* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
.navBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 10px;
  background-color: black;
  color: white;
  border-bottom: 1px solid wheat;
  position: fixed;
  top: 0;
  width: 100%;
}
.logo {
  font-size: 20px;
  font-family: cursive;
}
.navUl {
  display: flex;
  align-items: center;
}
.navUl li {
  list-style: none;
}
.navUl li a {
  text-decoration: none;
  color: white;
  padding: 0 20px;
  font-family: cursive;
  /* border: 1px solid red; */
}
.txt {
  display: flex;
}
.homePage {
  width: 100%;
  height: 100%;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.homeImg {
  width: 80%;
  height: 80%;
  margin-top: 300px;
  margin-right: 60px;
  /* border: 1px solid red; */
}
.homeImg img {
  width: 100%;
  height: 100%;
}
.homeTxt {
  margin-top: 56px;
}
.homeTxt h1 {
  font-size: 150px;
  margin-left: 50px;
}
.arrowBtn img {
  cursor: pointer;
}

.aboutPage {
  display: flex;
  width: 85%;
  height: 100%;
  margin: 100px auto;
}
.aboutImg {
  width: 40%;
  height: 60%;
  /* margin-left: 50px; */
}
.aboutImg img {
  height: 100%;
  width: 100%;
}
.aboutTxt {
  width: 60%;
  margin-top: 40px;
  margin-left: 55px;
}
.aboutTxt p {
  width: 80%;
  font-size: 17px;
  color: gray;
  text-align: justify;
}
.aboutTxt h1 {
  font-size: 100px;
}

.ourServices {
  width: 85%;
  margin: auto;
}

.ourServices h1 {
  font-size: 75px;
}
.servicesBox {
  display: grid;
  grid-template-columns: 430px 430px 430px;
  overflow-x: scroll;
  padding: 15px 0;
}
.servicesBox .serv {
  border: 1px solid black;
  padding: 20px;
  margin-right: 20px;
  text-align: justify;
  color: rgb(97, 97, 97);
}
.serv h2 {
  font-size: 16px;
}
.serv:hover {
  background-color: black;
  color: white;
  transition: ease 1s;
}
.contactSection {
  /* width: 85%; */
  height: 500px;
  margin: auto;
  display: flex;
  background-color: black;
  color: white;
}
.contactForm {
  text-align: center;
  margin: auto;
  width: 85%;
  display: flex;
  flex-direction: column;
}
.contact {
  width: 40%;
}
.contactForm h1 {
  font-size: 55px;
  margin-bottom: 40px;
}
.contactForm input {
  margin-top: 19px;
  padding: 8px 9px;
  border: none;
  outline: none;
  border-radius: 4px;
  font-size: 16px;
}
.bbtn {
  margin-top: 25px;
  background: none;
  border: 1px solid black;
  color: white;

  width: 95px;
  padding: 8px 0;
  border-radius: 5px;
  background-color: whitesmoke;
  color: black;
  font-weight: bold;
  cursor: pointer;
}
.bbtn:hover {
  border: 1px solid white;
  background-color: black;
  color: white;
  transition: ease-in-out 0.3s;
}

/* toggle btn */
.toggle-btn {
  position: absolute;
  width: 35px;
  margin-top: 7px;
  margin-right: 25px;
  right: 30px;
  display: none;
}
.toggle-btn span {
  display: inline-block;
  width: 100%;
  height: 2px;
  background-color: white;
  float: left;
  margin-bottom: 8px;
}
/* Media query */
@media only screen and (max-width: 1240px) {
  .homeTxt h1 {
    font-size: 100px;
    align-items: center;
    justify-content: center;
  }
  .homeImg {
    margin-top: 150px;
  }
  .homeTxt {
    margin-top: 120px;
  }
}
@media only screen and (max-width: 980px) {
  .homeImg {
    margin-top: 200px;
    transition: ease 0.4px;
  }
  .aboutTxt {
    margin-top: 0;
  }
  .aboutTxt h1 {
    font-size: 80px;
  }
  .servicesBox {
    grid-template-columns: 430px 430px;
  }
  .servicesBox .serv {
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 817px) {
  .homeTxt h1 {
    font-size: 80px;
  }
  .aboutTxt h1 {
    font-size: 60px;
  }
  .contactForm h1 {
    font-size: 45px;
  }
}

@media only screen and (max-width: 720px) {
  .aboutPage {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .aboutImg {
    width: 80%;
    height: 100%;
  }
  .aboutImg img {
    width: 100%;
    height: 100%;
  }
  .aboutTxt {
    width: 90%;
    margin-top: 45px;
  }
  .servicesBox {
    grid-template-columns: 500px;
    align-items: center;
    justify-content: center;
  }
  .ourServices h1 {
    text-align: center;
    font-size: 60px;
  }
  .contact {
    width: 60%;
  }
}
@media only screen and (max-width: 620px) {
  .homeTxt h1 {
    font-size: 60px;
  }
  .homeImg {
    margin-top: 145px;
  }
}
@media only screen and (max-width: 588px) {
  .servicesBox {
    grid-template-columns: 450px;
    align-items: center;
    justify-content: center;
  }
}

@media only screen and (max-width: 571px) {
  .toggle-btn {
    display: inline;
  }
  .navBarDetails {
    display: none;
    position: absolute;
    right: 0;
    width: 100%;
    border-top: 1px solid white;
    background-color: yellowgreen;
    transition: ease 0.6s;
  }
  #nav.show {
    /* margin-top: 105px; */
    transform: translateY(55px);
    display: flex;
    padding: 15px 0;
  }
}

@media only screen and (max-width: 375px) {
  .txt {
    flex-direction: column;
    align-items: center;
  }
  .homeImg {
    margin-top: 60px;
    margin-bottom: 45px;
    /* border: 1px solid red; */
  }
  .aboutTxt h1 {
    font-size: 50px;
    margin-bottom: 16px;
  }
  .ourServices h1 {
    font-size: 40px;
  }
  .servicesBox {
    grid-template-columns: 320px;
  }
}
@media only screen and (max-width: 414px) {
  .txt {
    flex-direction: column;
    align-items: center;
  }
  .homeImg {
    margin-top: 60px;
    margin-bottom: 45px;
    /* border: 1px solid red; */
  }
  .aboutTxt h1 {
    font-size: 50px;
    margin-bottom: 16px;
  }
  .ourServices h1 {
    font-size: 40px;
  }
  .servicesBox {
    grid-template-columns: 320px;
  }
  #nav.show {
    font-size: 13px;
  }
}

@media only screen and (max-width: 360px) {
  .navUl {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 15px;
  }
  #nav.show {
    transform: translateY(70px);
    font-size: 14px;
  }
}

@media only screen and (max-width: 280px) {
  .navUl {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 15px;
  }
  #nav.show {
    transform: translateY(70px);
    font-size: 15px;
  }
  .servicesBox {
    grid-template-columns: 200px;
  }
}
